<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <style type="text/css">
          body{
            background-color:lightyellow;
        }
       
        .oma1{
                               
                background-color:beige;
                width: 300px;
                height: 300px;
                float: left;
             
        }
         .oma2{
              background-color: chartreuse;
               width: 300px;
                height: 300px;
                  float: left;
             
        }
         .oma3{
              background-color: chocolate;
               width: 300px;
                height: 300px;
                  float: left;
        }

          @media screen and (min-width: 600px){
            body{
                background-color: blue;  
                }
                .oma2 {
                          display: none;  
                      }
            
        }
    </style>
</head>
<body>
    <h1>Oma testi</h1>
    <div class="oma1"><p>"Tässä sisältöä"</p> </div>
    <div class="oma2"><p>"Tässä sisältöä"</p> </div>
    <div class="oma3"><p>"Tässä sisältöä"</p> </div>

</body>
</html>
